{
  "name": "yarn-plugin-peer-patch",
  "private": true,
  "main": "./sources/index.ts",
  "scripts": {
    "build": "builder build plugin"
  },
  "packageManager": "yarn@4.4.0",
  "dependencies": {
    "@yarnpkg/cli": "4.9.1",
    "@yarnpkg/core": "4.4.1",
    "prettier": "3.5.3"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@yarnpkg/builder": "4.2.1",
    "typescript": "5.8.3"
  }
}
