{
  "folders": [
    {
      "name": ".github",
      "path": "../../../.github"
    },
    {
      "name": "client",
      "path": ".."
    },
    {
      "name": "publish",
      "path": "../../publish/Client"
    }
  ],
  "settings": {}
}
