{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.enable": true,
  "eslint.runtime": "node", // Use system installed node instead f node shipped with vscode
  "eslint.useESLintClass": true,
  "eslint.codeActionsOnSave.rules": ["curly", "no-var", "prefer-const"],
  "css.validate": false,
  "stylelint.validate": ["css"],
  "cSpell.words": ["Skystedt", "pixi"],
  "cSpell.ignorePaths": [".vscode", "node_modules", "package.json", ".eslintrc.json"]
}
