{
  "env": {
    "browser": true,
    "es2016": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base",
    "plugin:no-unsanitized/DOM",
    "plugin:import/recommended",
    "plugin:jsdoc/recommended",
    "plugin:compat/recommended",
    "prettier" // disables unnecessary/conflicting rules when using prettier, should be last, https://github.com/prettier/eslint-config-prettier#installation
  ],
  "settings": {
    "polyfills": ["Promise", "fetch", "navigator.sendBeacon"]
  },
  "rules": {
    // override airbnb-base rules
    "curly": ["error", "all"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "import/extensions": ["error", "always"],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "no-shadow": ["error", { "ignoreOnInitialization": true }],
    "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": true }],
    "class-methods-use-this": "off",
    // project customization for airbnb-base
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["!src/**"] }],
    // other rules
    "compat/compat": "warn",
    "jsdoc/valid-types": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off"
  }
}
