{
  "env": {
    "browser": true,
    "es2016": true
  },
  "parser": "@babel/eslint-parser/experimental-worker", // experimental-worker is needed to run asyncronously, which is needed when using esm configuration
  "parserOptions": {
    "sourceType": "module",
    "babelOptions": {
      "plugins": ["@babel/plugin-syntax-import-attributes"] // required for "import with json" in the configuration file
    }
  },
  "extends": [
    "plugin:eslint-comments/recommended",
    "plugin:jsdoc/recommended",
    "plugin:promise/recommended",
    "plugin:compat/recommended",
    "airbnb-base",
    "prettier" // disables unnecessary/conflicting rules when using prettier, should be last, https://github.com/prettier/eslint-config-prettier#installation
  ],
  "settings": {
    "polyfills": ["Promise", "fetch", "navigator.sendBeacon", "Array.from"], // browserslist for eslint-plugin-compat is set during build
    "import/resolver": { "exports": {} } // use eslint-import-resolver-exports
  },
  "rules": {
    // override airbnb-base rules
    "curly": ["error", "all"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "import/extensions": ["error", "ignorePackages"],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "no-shadow": ["error", { "ignoreOnInitialization": true }],
    "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": true }],
    "class-methods-use-this": "off",
    "max-classes-per-file": "off",
    "no-param-reassign": ["error", { "props": false }],
    // project customization for airbnb-base
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["!src/**"] }],
    // other rules
    "jsdoc/valid-types": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off"
  }
}
