{
  "env": {
    "browser": true
  },
  "parser": "babel-eslint", // visual studio does not work with @babel/eslint-parser
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:compat/recommended", "prettier"],
  "settings": {
    "polyfills": ["fetch"]
  },
  "rules": {
    "no-var": "error",
    "compat/compat": "warn"
  }
}
