{
  "name": "skystedt.se",
  "version": "0.3.0",
  "repository": "https://github.com/skystedt/skystedt.se",
  "author": "skystedt",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.development.cjs",
    "production": "webpack --config webpack.production.cjs",
    "start": "webpack serve --config webpack.development.cjs --https --open",
    "prettier-watch": "onchange -i \"src/**/*\" \"*\" -- prettier --write --ignore-unknown {{changed}}",
    "bundle-report": "webpack --config webpack.production.js --profile --json > reports/stats.json && webpack-bundle-analyzer reports/stats.json",
    "browserslist": "browserslist"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "onchange": "^7.1.0",
    "prettier": "2.5.1",
    "webpack": "^5.49.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "6.2.1",
    "core-js": "3.19.3",
    "pixi.js": "6.2.1",
    "unfetch": "^4.2.0"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "install"
    ],
    "AfterBuild": [
      "build"
    ]
  }
}
